# springboot_shiro

./: pom.xml
src/main/java/com/zzq/pro/: Application.java
src/main/java/com/zzq/pro/config/: MyAuthenticationToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/zzq/pro/controller/: MyUserController.java
src/main/java/com/zzq/pro/mapper/: MyUserMapper.java
src/main/java/com/zzq/pro/model/: MyUser.java
src/main/resources/: application.yml
